TELEGRAM_API_ID=16673175
TELEGRAM_API_HASH_ID=52bdcd88205be553a25e21fc14c9c8e0

TELEGRAM_SESSION=

TELEGRAM_LISTEN_CHANNEL_ENABLED=true
TELEGRAM_LISTEN_CHANNEL=-1001448012455
TELEGRAM_FORWARD_TO=315620606

TELEGRAM_FILTER_RANK=crank,brank,arank,srank
TELEGRAM_FILTER_WORD=
TELEGRAM_FILTER_STORE=Ripley,Mercado Libre 📦⚡️,Lider,Easy
