TELEGRAM_API_ID=
TELEGRAM_API_HASH_ID=

TELEGRAM_SESSION=

TELEGRAM_LISTEN_CHANNEL_ENABLED=true
TELEGRAM_LISTEN_CHANNEL=-1001448012455
TELEGRAM_FORWARD_TO=me

TELEGRAM_FILTER_RANK=crank,brank,arank,srank
TELEGRAM_FILTER_WORD=
TELEGRAM_FILTER_STORE=
